package com.example.threads;

/* Output:
main running...
	MyCallable running...
	MyCallable running...
	MyCallable running...
main killing thread...
	MyCallable throwing a RuntimeException...
main caught a RuntimeException. Details are:
	java.lang.IllegalStateException: exception generated by thread: MyCallable
	at threading.runtime_exceptions.MyCallable.call(SolutionUsingConcurrencyFramework.java:35)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)
main finished...
*/
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;

// NB: Callable API: A task that returns a result and may throw an exception.
class MyCallable<Void> implements Callable<Void>{
    private volatile boolean timeToQuit=false;
    @Override
    public Void call() throws InterruptedException { // needed for sleep() which throws InterruptedException 
        Thread.currentThread().setName("MyCallable");
        while(!timeToQuit){
            System.out.println("\t"+Thread.currentThread().getName()+" running...");
            Thread.sleep(1000);
        }
        System.out.println("\t"+Thread.currentThread().getName()+" throwing a RuntimeException...");                
        throw new IllegalStateException("exception generated by thread: "+Thread.currentThread().getName());
    }
    public void kill(){
        timeToQuit=true;
    }
}    

public class SolutionUsingConcurrencyFramework {
    public static void main(String[] args) {
        System.out.println(Thread.currentThread().getName()+" running...");

        ExecutorService executor = Executors.newSingleThreadExecutor();
        // not interested in a return type in this example, hence "Void"
        MyCallable task = new MyCallable();
        Future<Void> future = executor.submit(task);
        try {
            Thread.sleep(3000);
            System.out.println(Thread.currentThread().getName()+" killing thread...");
            task.kill();
            future.get(); // wait
        } catch (Exception e) {
            // ExecutionException is "an exception thrown when attempting to retrieve 
            // the result of a task that aborted by throwing an exception. This 
            // exception can be inspected using the Throwable.getCause() method." [API]            
//            System.out.println("** RuntimeException from thread ");
            System.out.println(Thread.currentThread().getName()+  " caught a RuntimeException. Details are:");
            System.out.print("\t");            
            e.getCause().printStackTrace(System.out);
        } //catch (InterruptedException ex) {
          //  ex.printStackTrace();
        //}
        executor.shutdown();
        System.out.println(Thread.currentThread().getName()+ " finished...");
    }

}
/*
package threading.runtime_exceptions;


import java.util.concurrent.Callable;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;

public class SolutionUsingConcurrencyFramework {
    public static void main(String[] args) {
        System.out.println(Thread.currentThread().getName()+" running...");

        ExecutorService executor = Executors.newSingleThreadExecutor();
        // not interested in a return type in this example, hence "Void"
        Future<Void> future = executor.submit(new Callable<Void>() {
            @Override
            public Void call() throws Exception {
                System.out.println("\t"+Thread.currentThread().getName()+" running...");
                Thread.sleep(2000);
                System.out.println("\t"+Thread.currentThread().getName()+" throwing a RuntimeException...");                
                if(true){
                    // IllegalStateException is a RuntimeException
                    throw new IllegalStateException("exception generated by thread: "+Thread.currentThread().getName());
                }
                System.out.println("The exception terminates the thread immediately. This line will never appear.");
                return null;
            }
        });
        try {
            future.get(); // wait
        } catch (Exception e) {
            // ExecutionException is "an exception thrown when attempting to retrieve 
            // the result of a task that aborted by throwing an exception. This 
            // exception can be inspected using the Throwable.getCause() method." [API]            
//            System.out.println("** RuntimeException from thread ");
            System.out.println(Thread.currentThread().getName()+  " caught a RuntimeException. Details are:");
            System.out.print("\t");            
            e.getCause().printStackTrace(System.out);
        } //catch (InterruptedException ex) {
          //  ex.printStackTrace();
        //}
        executor.shutdown();
        System.out.println(Thread.currentThread().getName()+ " finished...");
    }

}

*/